/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    
    "paths": {
      // "@shared-lib/*": ["shared-lib/src/public-api/*"]
      "shared-lib": ["projects/shared-lib/src/public-api.ts"],
      "school-erp-public": ["projects/shared-lib/src/school-erp-public-api.ts"]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
